Format: 1.0
Source: network-manager-openconnect
Binary: network-manager-openconnect, network-manager-openconnect-gnome
Architecture: any
Version: 1.2.9-0
Maintainer: OpenConnect Team <openconnect-devel@lists.infradead.org>
Homepage: https://www.gnome.org/projects/NetworkManager/
Standards-Version: 4.6.0
Vcs-Browser: https://gitlab.gnome.org/GNOME/NetworkManager-openconnect
Vcs-Git: https://gitlab.gnome.org/GNOME/NetworkManager-openconnect.git
Build-Depends: debhelper-compat (= 12), intltool, libgcr-3-dev, libglib2.0-dev, libgtk-3-dev, libnm-dev, libnma-dev, libopenconnect-dev (>= 8.20~), libsecret-1-dev, libxml2-dev
Package-List:
 network-manager-openconnect deb net optional arch=any
 network-manager-openconnect-gnome deb net optional arch=any
Checksums-Sha1:
 5cdf1e1380070fcb471c0b6775075c237393f2c0 857808 network-manager-openconnect_1.2.9.tar.xz
Checksums-Sha256:
 5dedaa785d82d8e239ddd082bfac5250c691e964464be1807b6827263633cdcc 857808 network-manager-openconnect_1.2.9.tar.xz
Files:
 8c858ae6f4ba6c0c4931d8a707bb40c6 857808 network-manager-openconnect_1.2.9.tar.xz
DEBTRANSFORM-RELEASE: 1
