#!/bin/sh

set -e

case "$1" in
    purge)
        # Delete user account, user owns no files so nothing else to remove.
        # Fail silently if deluser fails or is not installed, may leave the
        # account on the system but that is ok.
        deluser --system --quiet nm-openconnect 2> /dev/null || true
        ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
